{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -qE '\\.(ts|html)$'; then npx eslint $CLAUDE_FILE_PATHS --fix 2>&1 && npx tsc --noEmit 2>&1 || echo 'LINT_OR_TYPECHECK_FAILED'; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_COMMAND\" | grep -qE '(rm -rf /|drop database|migrate:fresh.*--force|git push.*--force.*main)'; then echo 'BLOCKED: comando perigoso'; exit 2; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude terminou em $(basename $PWD)\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  }
}